<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			.content{width: 100%;border-top: 16px solid #84c216;}
			.top{margin: 30px 0;text-align: center;}
			.top div{overflow: hidden;display: inline-block;line-height: 70px;}
			.top img,.top span{float: left;}
			.top img{width: 70px; height: 70px;display: block;margin-right: 16px;}
			.top span{font-size: 26px;color: #75b10c;}
			.bottom{width: 83.3333%;margin: 0 auto;border-top: 1px solid #d2d2d2;}
			.bottom .main{width: 645px;margin: 0 auto;}
			.title{font-size: 28px;color: #75b10c;margin-top: 60px;margin-bottom: 50px;text-align: center;}
			.form-group{height: 50px;float: none;margin-bottom: 20px;position: relative;}
			.form-group div{float: left;}
			.form-group .left{width: 80px;height: 50px;text-align: right;margin-right: 40px;font-size: 20px;color: #333;line-height: 50px;}
			.form-group .form-input{width: 520px;height: 50px;line-height: 50px;border: 1px solid #999; border-radius: 4px;font-size: 20px;text-indent: 1em;}
			.error{width:200px;position: absolute;left: 650px;font-size: 12px;color: red;line-height: 50px;}
			.form-actions{ text-align: center;}
			.form-btn{display: inline-block;width: 100px;height: 50px;background: #84c216;text-align: center;line-height: 50px; font-size: 18px;color: #fff;text-decoration: none;border-radius: 4px;}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="top">
				<div>
					<img src="https://s3.amazonaws.com/avos-cloud-vv7zert5utbf/2674345e1ec3d8225358.png"/>
					<span>二本</span>
				</div>
			</div>
			<div class="bottom">
				<div class="main">
					<div class="title">重置密码</div>
					<div class="form-group">
						<div class="left">新密码</div>
						<div class="right">
							<input type="hidden" name="" />
							<input class="form-input" type="password" name="" id="password" />
						</div>
						<span class="error"></span>
					</div>
					<div class="form-group">
						<div class="left">重新输入</div>
						<div class="right">
							<input type="hidden" name="" />
							<input class="form-input" type="password" name="" id="password2" />
						</div>
						<span class="error"></span>
					</div>
					<div class="form-actions">
						<a href="javascript:void(0);" class="form-btn" id="resetPassBtn">重置</a>
					</div>
				</div>
			</div>
		</div>
		<script src="https://dn-avoscloud.qbox.me/statics/jquery.min.js"></script>
		<script src="https://dn-avoscloud.qbox.me/statics/jquery.jsonp.js"></script>
		<script type="text/javascript">
			//获得token
			  var token = location.search.match(/token=(\w*)/);
			  if(token&&token[1]){
			    token = token[1];
			  }

			function passwordCheck(str){
				var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,10}$/;
				return reg.test(str);
			}
			$('#password').blur(function(){
				var par = $(this).parents('.form-group');
				var str = $(this).val();
				if(str == ''){
					par.find('.error').html('密码不能为空');
					return false;
				}
				if (str.length < 6 || str.length > 20) {
					par.find('.error').html('密码长度控制在6-20位');
					return false;
				}
				var reg1 = new RegExp(/^[0-9A-Za-z]+$/);
				if (!reg1.test(str)) {
					par.find('.error').html('密码不能包含特殊字符');
					return false;
				}
				var reg = new RegExp(/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/);
				if (reg.test(str)) {
					par.find('.error').html('');
					console.log('通过')
					return true;
				} else {
					par.find('.error').html('密码必须由数字和字母的组合组成');
					return false;
				}
		    });
		    $('#password2').focus(function(){
				if($('#password').val() == ''){
					$('#password').focus().parents('.form-group').find('.error').html('请输入密码');
				}else{
					return false;
				}
			});
			$('#password2').blur(function(){
				var par = $(this).parents('.form-group');
				if($(this).val() != $('#password').val()){
					//$(this).parents('.form-group').removeClass('has-success').addClass('has-error');
					par.find('.error').html('两次密码不一致');
				}else if(($(this).val() == $('#password').val()) && $('#password').val() != ''){
					//$(this).parents('.form-group').removeClass('has-error').addClass('has-success');
					par.find('.error').html('');
				}else if($('#password').val() == ''){
					par.find('.error').html('');
				}
			});

			$("#resetPassBtn").click(function() {
				if($('#password').val() == '' || $('#password').val() == undefined || $('#password').val() == null){
					$('#password').focus().siblings('.error-span').html('密码不能为空');
					return false;
				}

				var par = $('#password2').parents('.form-group');
				if($('#password2').val() != $('#password').val()){
					par.find('.error').html('两次密码不一致');
					return false;
				}else if(($('#password2').val() == $('#password').val()) && $('#password').val() != ''){
					par.find('.error').html('');
				}else if($('#password').val() == ''){
					par.find('.error').html('');
				}

				$.jsonp({
		          url:"https://api.leancloud.cn/1.1/resetPassword/"+token,
		          data:{"password": $("#password2").val()},
		          callbackParameter: "callback",
		          cache: false,
		          success:function(result){
		            $("#error").show();//成功和失败都会有提示信息, 共用 #error
		            if(result.error){
		              // $("#error").text(result.error);
		              alert(result.error);
		            }else{
		              // $("#error").text("密码重置成功");
		              alert("密码重置成功");
		            }
		          },
		          error:function(result,text){
		            // $("#error").text("服务器发生错误");
		            alert("服务器发生错误");
		          }
		        });
			});
		</script>
	</body>
</html>
